{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ActivityTrackerDB;Trusted_Connection=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "atracker.verify@gmail.com",
    "Password": "emzjeeofsurebiuj",
    "EnableSsl": true
  },
  "Jwt": {
    "Secret": "YourSuperSecretKey@1234567890!@#$%^&*()_+-=[]{}|;:,.<>/?"
  }
}
